# Kubernetes manifest to create the serviceaccount requried during testing
apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-mgr-tester-sa
  namespace: gitlab-runner
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: auth-mgr-tester-sa
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
      - namespaces
    verbs:
      - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: auth-mgr-tester-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: auth-mgr-tester-sa
subjects:
  - kind: ServiceAccount
    name: auth-mgr-tester-sa
    namespace: gitlab-runner
